{
  "name": "tabby",
  "version": "0.0.0",
  "description": "Web app for tabby",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "serve": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejlin/tabby.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ejlin/tabby/issues"
  },
  "homepage": "https://github.com/ejlin/tabby#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.16.2",
    "firebase": "^4.6.0",
    "twilio": "^3.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
